Entries: 293
To get 50.0% of the population you need
Toronto: 2731571
Montréal: 1942044
Laval: 422993
Longueuil: 415347
Division No. 11: 708823
Peel: 1381739
Québec: 569717
Greater Vancouver: 2463431
Gatineau: 276245
Thérèse-De Blainville: 157103
York: 1109909
Les Moulins: 158267
Halton: 548435
L'Assomption: 124759
Hamilton: 536917
Sherbrooke: 161323
Roussillon: 171443
Deux-Montagnes: 98203
Waterloo: 535154
Ottawa: 934243
Lévis: 143414
La Rivière-du-Nord: 128170
Durham: 645862
Niagara: 447888
Marguerite-D'Youville: 77550
Essex: 398953
La Vallée-du-Richelieu: 124420
Vaudreuil-Soulanges: 149349
Capital: 383360
0.31519413250809514% of the area
29

