Entries: 293
To get 95.45% of the population you need
Toronto: 2731571
Montréal: 1942044
Laval: 422993
Longueuil: 415347
Division No. 11: 708823
Peel: 1381739
Québec: 569717
Greater Vancouver: 2463431
Gatineau: 276245
Thérèse-De Blainville: 157103
York: 1109909
Les Moulins: 158267
Halton: 548435
L'Assomption: 124759
Hamilton: 536917
Sherbrooke: 161323
Roussillon: 171443
Deux-Montagnes: 98203
Waterloo: 535154
Ottawa: 934243
Lévis: 143414
La Rivière-du-Nord: 128170
Durham: 645862
Niagara: 447888
Marguerite-D'Youville: 77550
Essex: 398953
La Vallée-du-Richelieu: 124420
Vaudreuil-Soulanges: 149349
Capital: 383360
Joliette: 66550
La Haute-Yamaska: 88306
Middlesex: 455526
Beauharnois-Salaberry: 64320
Francheville: 153030
Le Haut-Richelieu: 117443
Brant: 134808
Division No.  6: 1498778
Mirabel: 50513
Simcoe: 479650
Division No. 11: 1366050
Pierre-De Saurel: 51025
Wellington: 222726
Nanaimo: 155698
Rouville: 36536
Montcalm: 52596
Halifax: 403390
Shawinigan: 49349
Central Okanagan: 194882
Les Maskoutains: 87099
Drummond: 103397
Les Pays-d'en-Haut: 41877
Les Îles-de-la-Madeleine: 12475
Oxford: 110862
Saint John: 74020
Greater Sudbury: 161647
Elgin: 88978
Northumberland: 85598
Prescott and Russell: 89333
Lambton: 126638
Dufferin: 61735
Chatham-Kent: 102042
Westmorland: 149623
La Nouvelle-Beauce: 36785
Queens: 82017
Cape Breton: 98722
Frontenac: 150475
Comox Valley: 66527
Memphrémagog: 50415
Arthabaska: 72014
Haldimand-Norfolk: 109787
L'Île-d'Orléans: 7082
Peterborough: 138236
Brome-Missisquoi: 58314
Les Jardins-de-Napierville: 27870
Perth: 76796
Stormont, Dundas and Glengarry: 113429
D'Autray: 42189
Leeds and Grenville: 100546
Division No.  1: 270348
Division No. 13: 49086
Kings: 60600
Acton: 15594
Beauce-Sartigan: 52406
Rivière-du-Loup: 33958
Argenteuil: 32389
Kawartha Lakes: 75423
Cowichan Valley: 83739
Les Collines-de-l'Outaouais: 49094
Prince Edward: 24735
Nicolet-Yamaska: 23159
Robert-Cliche: 19125
Lanark: 68698
Hastings: 136445
Fraser Valley: 295934
Prince: 43730
Les Appalaches: 42346
Le Val-Saint-François: 30686
Bellechasse: 37233
Division No.  8: 209395
Rimouski-Neigette: 56650
Grey: 93830
Kings: 68941
Lotbinière: 31741
Le Haut-Saint-Laurent: 22454
Lac-Saint-Jean-Est: 52741
Les Laurentides: 45902
L'Érable: 23425
Division No. 11: 303423
Les Sources: 14286
Bécancour: 20404
Huron: 59297
Division No.  2: 75571
Bruce: 68147
Gloucester: 78444
Lunenburg: 47126
Albert: 29158
Pictou: 43748
Muskoka: 60599
Maskinongé: 36316
Lennox and Addington: 42888
Division No.  6: 262837
Hants: 42558
Colchester: 50585
Coaticook: 18497
Renfrew: 102394
La Jacques-Cartier: 43485
Portneuf: 53008
Montmagny: 22698
Antigonish: 19301
Division No. 12: 23683
York: 99411
Yarmouth: 24419
North Okanagan: 84354
Division No.  7: 68746
Division No.  3: 54796
Sunbury: 27644
Kings: 17160
Le Haut-Saint-François: 22335
Division No.  2: 169729
Madawaska: 32741
Kamouraska: 21073
Les Etchemins: 16536
L'Islet: 17798
Division No.  9: 24391
Okanagan-Similkameen: 83022
La Mitis: 18210
Carleton: 26220
Sunshine Coast: 29970
Le Granit: 21462
Papineau: 22832
Les Basques: 8694
Charlotte: 25428
Richmond: 8964
Cumberland: 30005
Rouyn-Noranda: 42334
Digby: 17323
Charlevoix-Est: 15509
Kent: 30475
Division No. 14: 18621
Annapolis: 20591
Matane: 21301
Abitibi-Ouest: 20538
Division No. 10: 11941
Division No. 19: 120380
La Côte-de-Beaupré: 28199
Shelburne: 13966
Le Rocher-Percé: 17282
Matawinie: 50435
Témiscouata: 19574
Nipissing: 83150
Division No. 10: 97449
Alberni-Clayoquot: 30981
Parry Sound: 42824
Inverness: 17235
Haliburton: 18062
Division No. 15: 85908
Manitoulin: 13255
Queens: 10351
La Côte-de-Gaspé: 17117
Avignon: 14461
Division No.  5: 42014
Le Saguenay-et-son-Fjord: 167549
Bonaventure: 17660
Division No.  1: 82627
Powell River: 20070
Kootenay Boundary: 31447
Division No.  8: 35794
Restigouche: 30955
Northumberland: 44952
Charlevoix: 12997
Division No.  7: 34092
Victoria: 18617
La Matapédia: 17925
Division No.  2: 20372
Division No.  5: 55708
Abitibi: 24639
Thompson-Nicola: 132663
Division No. 13: 71016
Division No.  4: 20387
Queens: 10472
Division No.  3: 38956
Central Kootenay: 59517
Squamish-Lillooet: 42665
Division No.  6: 10317
Division No.  7: 47195
Victoria: 7089
Division No.  6: 38345
Antoine-Labelle: 35243
Mékinac: 12358
Strathcona: 44671
Division No.  8: 13968
Timiskaming: 32251
Division No. 15: 21379
Algoma: 114094
Division No.  9: 35634
Division No.  7: 41574
East Kootenay: 60439
Division No.  4: 9986
La Haute-Gaspésie: 11316
Division No. 16: 9848
Division No.  1: 31766
Division No. 12: 67120
Division No.  5: 31750
Division No. 17: 47900
Division No. 18: 24036
Fraser-Fort George: 94506
Guysborough: 7625
La Vallée-de-l'Or: 43226
Le Domaine-du-Roy: 31285
Columbia-Shuswap: 51366
Division No. 12: 23986
Division No. 16: 37999
15.621769561739384% of the area
232

