Entries: 293
To get 68.27% of the population you need
Toronto: 2731571
Montréal: 1942044
Laval: 422993
Longueuil: 415347
Division No. 11: 708823
Peel: 1381739
Québec: 569717
Greater Vancouver: 2463431
Gatineau: 276245
Thérèse-De Blainville: 157103
York: 1109909
Les Moulins: 158267
Halton: 548435
L'Assomption: 124759
Hamilton: 536917
Sherbrooke: 161323
Roussillon: 171443
Deux-Montagnes: 98203
Waterloo: 535154
Ottawa: 934243
Lévis: 143414
La Rivière-du-Nord: 128170
Durham: 645862
Niagara: 447888
Marguerite-D'Youville: 77550
Essex: 398953
La Vallée-du-Richelieu: 124420
Vaudreuil-Soulanges: 149349
Capital: 383360
Joliette: 66550
La Haute-Yamaska: 88306
Middlesex: 455526
Beauharnois-Salaberry: 64320
Francheville: 153030
Le Haut-Richelieu: 117443
Brant: 134808
Division No.  6: 1498778
Mirabel: 50513
Simcoe: 479650
Division No. 11: 1366050
Pierre-De Saurel: 51025
Wellington: 222726
Nanaimo: 155698
Rouville: 36536
Montcalm: 52596
Halifax: 403390
Shawinigan: 49349
Central Okanagan: 194882
Les Maskoutains: 87099
Drummond: 103397
Les Pays-d'en-Haut: 41877
Les Îles-de-la-Madeleine: 12475
Oxford: 110862
Saint John: 74020
1.0373469222827456% of the area
54

